# JsWeddingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_debug.keystore
app/src/androidTest/java/com/js/wedding/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/wedding/app/: Constnats.kt  DeveloperKey.kt  FragmentAboutUs.kt  FragmentWeddingInfo.kt  FragmentWeddingPicture.kt  FragmentWeddingVideo.kt  InstanceData.kt  JsApplication.kt  JsWeddingApplication.kt  MainActivity.kt  MediaFullScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/js/wedding/app/model/: WeddingMediaModel.kt
app/src/main/res/drawable/: bg_drag_view.xml
app/src/main/res/layout/: activity_main.xml  activity_media_full_screen.xml  activity_splash.xml  fragment_about_us.xml  fragment_wedding_information.xml  fragment_wedding_picture.xml  fragment_wedding_video.xml  item_view.xml  recycler_media_info_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/js/wedding/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
